# Gradle-for-Android-and-Java-udacity

./: README.md
FinalProject/: README.md  settings.gradle
FinalProject/androidlib/src/androidTest/java/com/gradle/amatanat/androidlib/: ExampleInstrumentedTest.java
FinalProject/androidlib/src/main/: AndroidManifest.xml
FinalProject/androidlib/src/main/java/com/gradle/amatanat/androidlib/: JokeActivity.java
FinalProject/androidlib/src/main/res/layout/: activity_joke_main.xml
FinalProject/androidlib/src/test/java/com/gradle/amatanat/androidlib/: ExampleUnitTest.java
FinalProject/app/: build.gradle
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
FinalProject/app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
FinalProject/app/src/paid/res/values/: strings.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/example/amatanat/myapplication/backend/: MyBean.java  MyEndpoint.java
FinalProject/wizardjavalib/src/main/java/com/example/: JokeClass.java
gradleFundamentals/: build.gradle
gradleFundamentals/1.06-TaskConfiguration/: build.gradle
gradleFundamentals/1.08-TaskDependencies/: build.gradle
gradleFundamentals/1.10-IntegratingWithTheFileSystem/: build.gradle  solution.gradle  task
gradleFundamentals/1.13-passingParameters/: build.gradle  gradle.properties
gradleFundamentals/1.15-declareTaskType/: build.gradle
gradleFundamentals/2.03- javaPluginConfig/: build.gradle
gradleFundamentals/2.06- repoAndDependencyDeclarations/: build.gradle
gradleFundamentals/2.09 - CustomConfigDependency/: build.gradle
gradleFundamentals/2.11 - unitTests/: build.gradle
gradleFundamentals/2.13 - ConfigureGradleWrapper/: build.gradle
gradleFundamentals/2.13 - ConfigureGradleWrapper/gradle/wrapper/: gradle-wrapper.properties
gradleFundamentals/3.02 - importAjavaProject/: build.gradle
